[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2331 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"13 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\I2C_SLAVE.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"46
[v _I2C_Slave_collision I2C_Slave_collision `(v  1 e 1 0 ]
"12 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\interrupts.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"48 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\main.c
[v _high high `IIH(v  1 e 1 0 ]
"172
[v _main main `(v  1 e 1 0 ]
"11 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"20
[v _Motor_Direction Motor_Direction `(v  1 e 1 0 ]
[v i2_Motor_Direction Motor_Direction `(v  1 e 1 0 ]
"12 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pwm.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"22
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
[v i2_PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
"12 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\qei.c
[v _Quadrature_Encoder_Initialize Quadrature_Encoder_Initialize `(v  1 e 1 0 ]
"18 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"11 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\timer0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"18
[v _TMR0_Set_Buffer TMR0_Set_Buffer `(v  1 e 1 0 ]
[v i2_TMR0_Set_Buffer TMR0_Set_Buffer `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2331.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"234
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"346
[v _VELRL VELRL `VEuc  1 e 1 @3944 ]
"358
[v _VELRH VELRH `VEuc  1 e 1 @3945 ]
[s S197 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1309
[s S206 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S215 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S230 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S252 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S215 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 `S248 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES252  1 e 1 @3970 ]
[s S384 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2394
[u S402 . 1 `S384 1 . 1 0 `S197 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES402  1 e 1 @3988 ]
"4203
[v _QEICON QEICON `VEuc  1 e 1 @4022 ]
"4355
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
"4617
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S426 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"4641
[s S429 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S440 . 1 `S426 1 . 1 0 `S429 1 . 1 0 `S436 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES440  1 e 1 @4029 ]
"4703
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5029
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
[s S26 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5054
[s S32 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S37 . 1 `S26 1 . 1 0 `S32 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES37  1 e 1 @4038 ]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5243
[s S59 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S62 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S113 . 1 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S92 1 . 1 0 `S97 1 . 1 0 `S102 1 . 1 0 `S108 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES113  1 e 1 @4039 ]
"5388
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5395
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5402
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5500
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S502 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 WDTW 1 0 :1:7 
]
"5905
[u S506 . 1 `S502 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES506  1 e 1 @4049 ]
"5985
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6071
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6154
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6161
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"7006
[v _ANS3 ANS3 `VEb  1 e 0 @32195 ]
"7009
[v _ANS4 ANS4 `VEb  1 e 0 @32196 ]
"7012
[v _BF BF `VEb  1 e 0 @32312 ]
"7387
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"7411
[v _IC1IE IC1IE `VEb  1 e 0 @32025 ]
"7414
[v _IC1IF IC1IF `VEb  1 e 0 @32033 ]
"7417
[v _IC1IP IC1IP `VEb  1 e 0 @32041 ]
"7510
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7594
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"7597
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"7612
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"8209
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8212
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"8215
[v _SSPIP SSPIP `VEb  1 e 0 @31995 ]
"8395
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8398
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8401
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"8404
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"8473
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"8476
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"8509
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"8512
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"8527
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"11 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\I2C_SLAVE.c
[v _z z `uc  1 e 1 0 ]
"24 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\main.c
[v _counter counter `i  1 e 2 0 ]
"25
[v _rpm rpm `d  1 e 4 0 ]
"26
[v _rpm_send rpm_send `d  1 e 4 0 ]
"30
[v _REF REF `d  1 e 4 0 ]
"31
[v _REF_Ant REF_Ant `d  1 e 4 0 ]
"32
[v _Entrada_Actual Entrada_Actual `d  1 e 4 0 ]
"33
[v _Entrada_Aux Entrada_Aux `d  1 e 4 0 ]
"34
[v _Entrada_Pasada Entrada_Pasada `d  1 e 4 0 ]
"35
[v _Error_Actual Error_Actual `d  1 e 4 0 ]
"36
[v _Error_Pasado Error_Pasado `d  1 e 4 0 ]
"37
[v _Error_Antepasado Error_Antepasado `d  1 e 4 0 ]
"39
[v _ganancia_a ganancia_a `d  1 e 4 0 ]
"40
[v _ganancia_b ganancia_b `d  1 e 4 0 ]
"41
[v _ganancia_c ganancia_c `d  1 e 4 0 ]
"43
[v _trash trash `i  1 e 2 0 ]
"45
[v _cont_my_watch cont_my_watch `i  1 e 2 0 ]
"46
[v _bool_watch bool_watch `uc  1 e 1 0 ]
"172
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"18 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"29
} 0
"11 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\timer0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _TMR0_Set_Buffer TMR0_Set_Buffer `(v  1 e 1 0 ]
{
"22
} 0
"12 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\qei.c
[v _Quadrature_Encoder_Initialize Quadrature_Encoder_Initialize `(v  1 e 1 0 ]
{
"23
} 0
"12 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pwm.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"11 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _Motor_Direction Motor_Direction `(v  1 e 1 0 ]
{
[v Motor_Direction@direction direction `uc  1 a 1 wreg ]
[v Motor_Direction@direction direction `uc  1 a 1 wreg ]
"23
[v Motor_Direction@direction direction `uc  1 a 1 0 ]
"35
} 0
"12 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\interrupts.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"23
} 0
"13 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\I2C_SLAVE.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
"22
} 0
"22 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pwm.c
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v PWM_Set_Duty@duty duty `ui  1 p 2 0 ]
"27
} 0
"48 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\main.c
[v _high high `IIH(v  1 e 1 0 ]
{
"169
} 0
"18 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\timer0.c
[v i2_TMR0_Set_Buffer TMR0_Set_Buffer `(v  1 e 1 0 ]
{
"22
} 0
"22 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pwm.c
[v i2_PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v i2PWM_Set_Duty@duty duty `ui  1 p 2 49 ]
"27
} 0
"20 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\pin_manager.c
[v i2_Motor_Direction Motor_Direction `(v  1 e 1 0 ]
{
[v i2Motor_Direction@direction direction `uc  1 a 1 wreg ]
[v i2Motor_Direction@direction direction `uc  1 a 1 wreg ]
"23
[v i2Motor_Direction@direction direction `uc  1 a 1 0 ]
"35
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S964 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S969 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S972 . 4 `l 1 i 4 0 `d 1 f 4 0 `S964 1 fAsBytes 4 0 `S969 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S972  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1040 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1043 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1040 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1043  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"46 D:\CATENA\MPLAB_projects\Motor_Controller2.0.X\I2C_SLAVE.c
[v _I2C_Slave_collision I2C_Slave_collision `(v  1 e 1 0 ]
{
"52
} 0
